--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v1=v0:CreateWindow({Name="RH2 hub By Zynn",Icon=0,LoadingTitle="BoredasfScripting",LoadingSubtitle="by Zynn",ShowText="Rayfield",Theme="Ocean",ToggleUIKeybind="K",DisableRayfieldPrompts=false,DisableBuildWarnings=false,ConfigurationSaving={Enabled=true,FolderName=nil,FileName="Big Hub"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=false,KeySettings={Title="Untitled",Subtitle="Key System",Note="No method of obtaining the key is provided",FileName="Key",SaveKey=true,GrabKeyFromSite=false,Key={"Hello"}}});local v2=v1:CreateTab("𝗥𝗵𝟮",nil);local v3=v2:CreateSection("RH2 Script Section");local v4=v2:CreateButton({Name="Autotime (This is For no QuickDraw)",Callback=function() if  not hookmetamethod then warn("Executor does not support hookmetamethod.");return;end local v5=game:GetService("ReplicatedStorage");local v6=v5:WaitForChild("PlayerEvents"):WaitForChild("Shooting");local v7={["Standing Shot"]=0.58,Layup=0.48,["Standing Layup"]=0.5,["Close Post Fade"]=0.6,["Post Fade"]=0.6,["Close Post Hook"]=0.48,["Side Post Hook"]=0.3,["Close Layup"]=0.45,["Reverse Layup"]=0.66,Floater=0.4,["Close Floater"]=0.39,["Post Hook"]=0.47};local v8={Up=0.689,Down=0.689,Left=0.689,Right=0.689};local v9=0.53;local v10=1;local v11=false;local v12=false;local v13=0;local function v14(v60) return (v60==1) or (v60==2) or (v60==3) ;end local v15;v15=hookmetamethod(game,"__namecall",function(v61,...) local v62={...};local v63=getnamecallmethod();if ((v61~=v6) or (v63~="FireServer")) then return v15(v61,...);end local v64,v65,v66,v67=unpack(v62);if ((v64==true) and ((v65=="Moving Dunk") or (v65=="Standing Dunk")) and v14(v66)) then local v100=tick();if (v11 or ((v100-v13)<v10)) then return v15(v61,...);end v11=true;v13=v100;task.delay(v10,function() v11=false;end);task.delay(v9,function() pcall(function() v6:FireServer(false,v65,v66);end);end);return v15(v61,...);end if ((v64==true) and (v65=="Shooting")) then if ((v66=="Moving Shot") and v8[v67] and  not v12) then v12=true;local v105=v8[v67];task.delay(v105,function() pcall(function() v6:FireServer(false,"Shooting","Moving Shot",v67);end);v12=false;end);return v15(v61,...);end if (v7[v66] and  not v12) then v12=true;local v106=v7[v66];task.delay(v106,function() local v115={false,"Shooting",v66};if v67 then table.insert(v115,v67);end pcall(function() v6:FireServer(unpack(v115));end);v12=false;end);return v15(v61,...);end end return v15(v61,...);end);end});local v4=v2:CreateButton({Name="Autotime (This is For Bronze QuickDraw)",Callback=function() if  not hookmetamethod then warn("Executor does not support hookmetamethod.");return;end local v16=game:GetService("ReplicatedStorage");local v17=v16:WaitForChild("PlayerEvents"):WaitForChild("Shooting");local v18={["Standing Shot"]=0.55,Layup=0.48,["Standing Layup"]=0.5,["Close Post Fade"]=0.6,["Post Fade"]=0.6,["Close Post Hook"]=0.48,["Side Post Hook"]=0.3,["Close Layup"]=0.45,["Reverse Layup"]=0.66,Floater=0.4,["Close Floater"]=0.39,["Post Hook"]=0.47};local v19={Up=0.689,Down=0.689,Left=0.689,Right=0.689};local v20=0.53;local v21=1;local v22=false;local v23=false;local v24=0;local function v25(v68) return (v68==1) or (v68==2) or (v68==3) ;end local v26;v26=hookmetamethod(game,"__namecall",function(v69,...) local v70={...};local v71=getnamecallmethod();if ((v69~=v17) or (v71~="FireServer")) then return v26(v69,...);end local v72,v73,v74,v75=unpack(v70);if ((v72==true) and ((v73=="Moving Dunk") or (v73=="Standing Dunk")) and v25(v74)) then local v101=tick();if (v22 or ((v101-v24)<v21)) then return v26(v69,...);end v22=true;v24=v101;task.delay(v21,function() v22=false;end);task.delay(v20,function() pcall(function() v17:FireServer(false,v73,v74);end);end);return v26(v69,...);end if ((v72==true) and (v73=="Shooting")) then if ((v74=="Moving Shot") and v19[v75] and  not v23) then v23=true;local v107=v19[v75];task.delay(v107,function() pcall(function() v17:FireServer(false,"Shooting","Moving Shot",v75);end);v23=false;end);return v26(v69,...);end if (v18[v74] and  not v23) then v23=true;local v108=v18[v74];task.delay(v108,function() local v116={false,"Shooting",v74};if v75 then table.insert(v116,v75);end pcall(function() v17:FireServer(unpack(v116));end);v23=false;end);return v26(v69,...);end end return v26(v69,...);end);end});local v4=v2:CreateButton({Name="Autotime (This is For Sliver QuickDraw)",Callback=function() if  not hookmetamethod then warn("Executor does not support hookmetamethod.");return;end local v27=game:GetService("ReplicatedStorage");local v28=v27:WaitForChild("PlayerEvents"):WaitForChild("Shooting");local v29={["Standing Shot"]=0.52,Layup=0.48,["Standing Layup"]=0.5,["Close Post Fade"]=0.6,["Post Fade"]=0.6,["Close Post Hook"]=0.48,["Side Post Hook"]=0.3,["Close Layup"]=0.45,["Reverse Layup"]=0.66,Floater=0.4,["Close Floater"]=0.39,["Post Hook"]=0.47};local v30={Up=0.689,Down=0.689,Left=0.689,Right=0.689};local v31=0.53;local v32=1;local v33=false;local v34=false;local v35=0;local function v36(v76) return (v76==1) or (v76==2) or (v76==3) ;end local v37;v37=hookmetamethod(game,"__namecall",function(v77,...) local v78={...};local v79=getnamecallmethod();if ((v77~=v28) or (v79~="FireServer")) then return v37(v77,...);end local v80,v81,v82,v83=unpack(v78);if ((v80==true) and ((v81=="Moving Dunk") or (v81=="Standing Dunk")) and v36(v82)) then local v102=tick();if (v33 or ((v102-v35)<v32)) then return v37(v77,...);end v33=true;v35=v102;task.delay(v32,function() v33=false;end);task.delay(v31,function() pcall(function() v28:FireServer(false,v81,v82);end);end);return v37(v77,...);end if ((v80==true) and (v81=="Shooting")) then if ((v82=="Moving Shot") and v30[v83] and  not v34) then v34=true;local v109=v30[v83];task.delay(v109,function() pcall(function() v28:FireServer(false,"Shooting","Moving Shot",v83);end);v34=false;end);return v37(v77,...);end if (v29[v82] and  not v34) then v34=true;local v110=v29[v82];task.delay(v110,function() local v117={false,"Shooting",v82};if v83 then table.insert(v117,v83);end pcall(function() v28:FireServer(unpack(v117));end);v34=false;end);return v37(v77,...);end end return v37(v77,...);end);end});local v4=v2:CreateButton({Name="Autotime (This is for Gold QuickDraw)",Callback=function() if  not hookmetamethod then warn("Executor does not support hookmetamethod.");return;end local v38=game:GetService("ReplicatedStorage");local v39=v38:WaitForChild("PlayerEvents"):WaitForChild("Shooting");local v40={["Standing Shot"]=0.51,Layup=0.48,["Standing Layup"]=0.5,["Close Post Fade"]=0.6,["Post Fade"]=0.6,["Close Post Hook"]=0.48,["Side Post Hook"]=0.3,["Close Layup"]=0.45,["Reverse Layup"]=0.66,Floater=0.4,["Close Floater"]=0.39,["Post Hook"]=0.47};local v41={Up=0.689,Down=0.689,Left=0.689,Right=0.689};local v42=0.53;local v43=1;local v44=false;local v45=false;local v46=0;local function v47(v84) return (v84==1) or (v84==2) or (v84==3) ;end local v48;v48=hookmetamethod(game,"__namecall",function(v85,...) local v86={...};local v87=getnamecallmethod();if ((v85~=v39) or (v87~="FireServer")) then return v48(v85,...);end local v88,v89,v90,v91=unpack(v86);if ((v88==true) and ((v89=="Moving Dunk") or (v89=="Standing Dunk")) and v47(v90)) then local v103=tick();if (v44 or ((v103-v46)<v43)) then return v48(v85,...);end v44=true;v46=v103;task.delay(v43,function() v44=false;end);task.delay(v42,function() pcall(function() v39:FireServer(false,v89,v90);end);end);return v48(v85,...);end if ((v88==true) and (v89=="Shooting")) then if ((v90=="Moving Shot") and v41[v91] and  not v45) then v45=true;local v111=v41[v91];task.delay(v111,function() pcall(function() v39:FireServer(false,"Shooting","Moving Shot",v91);end);v45=false;end);return v48(v85,...);end if (v40[v90] and  not v45) then v45=true;local v112=v40[v90];task.delay(v112,function() local v118={false,"Shooting",v90};if v91 then table.insert(v118,v91);end pcall(function() v39:FireServer(unpack(v118));end);v45=false;end);return v48(v85,...);end end return v48(v85,...);end);end});local v4=v2:CreateButton({Name="AutoTime HoF QuickDraw ( This is in testing i don't really have this qd but i tested it once so lmk if its good)",Callback=function() if  not hookmetamethod then warn("Executor does not support hookmetamethod.");return;end local v49=game:GetService("ReplicatedStorage");local v50=v49:WaitForChild("PlayerEvents"):WaitForChild("Shooting");local v51={["Standing Shot"]=0.5,Layup=0.48,["Standing Layup"]=0.5,["Close Post Fade"]=0.6,["Post Fade"]=0.6,["Close Post Hook"]=0.48,["Side Post Hook"]=0.3,["Close Layup"]=0.45,["Reverse Layup"]=0.66,Floater=0.4,["Close Floater"]=0.39,["Post Hook"]=0.47};local v52={Up=0.689,Down=0.689,Left=0.689,Right=0.689};local v53=0.53;local v54=1;local v55=false;local v56=false;local v57=0;local function v58(v92) return (v92==1) or (v92==2) or (v92==3) ;end local v59;v59=hookmetamethod(game,"__namecall",function(v93,...) local v94={...};local v95=getnamecallmethod();if ((v93~=v50) or (v95~="FireServer")) then return v59(v93,...);end local v96,v97,v98,v99=unpack(v94);if ((v96==true) and ((v97=="Moving Dunk") or (v97=="Standing Dunk")) and v58(v98)) then local v104=tick();if (v55 or ((v104-v57)<v54)) then return v59(v93,...);end v55=true;v57=v104;task.delay(v54,function() v55=false;end);task.delay(v53,function() pcall(function() v50:FireServer(false,v97,v98);end);end);return v59(v93,...);end if ((v96==true) and (v97=="Shooting")) then if ((v98=="Moving Shot") and v52[v99] and  not v56) then v56=true;local v113=v52[v99];task.delay(v113,function() pcall(function() v50:FireServer(false,"Shooting","Moving Shot",v99);end);v56=false;end);return v59(v93,...);end if (v51[v98] and  not v56) then v56=true;local v114=v51[v98];task.delay(v114,function() local v119={false,"Shooting",v98};if v99 then table.insert(v119,v99);end pcall(function() v50:FireServer(unpack(v119));end);v56=false;end);return v59(v93,...);end end return v59(v93,...);end);end});
